  AFGHANISTAN("AF",i18n.country.AF, 93, "af"),  
  ALBANIA("AL",i18n.country.AL, 355, "sq"),
  ALGERIA("DZ",i18n.country.DZ, 213, "ar", "mena_ar"),
  ANDORRA("AD",i18n.country.AD, 376, "es", "es"),
  ANGOLA("AO",i18n.country.AO, 244, "pt"),
  ANGUILLA("AI",i18n.country.AI, 1264, "en"),
  ANTARCTICA("AQ",i18n.country.AQ, 672, "en"),
  ANTIGUA_AND_BARBUDA("AG",i18n.country.AG, 1268, "en"),
  ARGENTINA("AR",i18n.country.AR, 54, "es", "la"),
  ARMENIA("AM",i18n.country.AM, 374, "hy"),
  ARUBA("AW",i18n.country.AW, 297, "nl", "nl"),
  AUSTRALIA("AU",i18n.country.AU, 61, "au", "au"),
  AUSTRIA("AT",i18n.country.AT, 43, "de", "at"),
  AZERBAIJAN("AZ",i18n.country.AZ, 994, "az"),
  BAHAMAS("BS",i18n.country.BS, 1242, "en"),
  BAHRAIN("BH",i18n.country.BH, 973, "ar", "mena_ar"),
  BANGLADESH("BD",i18n.country.BD, 880, "bn"),
  BARBADOS("BB",i18n.country.BB, 1246, "en"),
  BELARUS("BY",i18n.country.BY, 375, "be"),
  BELGIUM("BE",i18n.country.BE, 32, "nl", "be_nl"),
  BELIZE("BZ",i18n.country.BZ, 501, "en"),
  BENIN("BJ",i18n.country.BJ, 229, "fr", "fr"),
  BERMUDA("BM",i18n.country.BM, 1441, "en"),
  BHUTAN("BT",i18n.country.BT, 975, "dz"),
  BOLIVIA("BO",i18n.country.BO, 591, "es", "la"),
  BOSNIA_AND_HERZEGOVINA("BA",i18n.country.BA, 387, "bs"),
  BOTSWANA("BW",i18n.country.BW, 267, "en", "africa"),
  BRAZIL("BR",i18n.country.BR, 55, "pt", "br"),
  BRITISH_INDIAN_OCEAN("IO",i18n.country.IO, -1, "en"),
  BRUNEI("BN",i18n.country.BN, 673, "ms"),
  BULGARIA("BG",i18n.country.BG, 359, "bg", "bg"),
  BURKINA_FASO("BF",i18n.country.BF, 226, "fr", "fr"),
  BURMA("MM",i18n.country.MM, 95, "my"),
  BURUNDI("BI",i18n.country.BI, 257, "fr", "fr"),
  CAMBODIA("KH",i18n.country.KH, 855, "kh"),
  CAMEROON("CM",i18n.country.CM, 237, "fr", "fr"),
  CANADA("CA",i18n.country.CA, 1, "en", "ca"),
  CAPE_VERDE("CV",i18n.country.CV, 238, "pt"),
  CAYMAN_ISLANDS("KY",i18n.country.KY, 1345, "en"),
  CENTRAL_AFRICAN_REPUBLIC("CF",i18n.country.CF, 236, "fr", "fr"),
  CHAD("TD",i18n.country.TD, 235, "fr", "fr"),
  CHILE("CL",i18n.country.CL, 56, "es", "la"),
  CHINA("CN",i18n.country.CN, 86, "zh", "cn"),
  CHRISTMAS_ISLAND("CX",i18n.country.CX, 61, "en"),
  COCOS_ISLANDS("CC",i18n.country.CC, 61, "en"),
  COLOMBIA("CO",i18n.country.CO, 57, "es", "la"),
  COMOROS("KM",i18n.country.KM, 269, "fr", "fr"),
  CONGO_DEMOCRATIC_REPUBLIC("CD",i18n.country.CD, 243, "fr", "fr"),
  CONGO_REPUBLIC("CG",i18n.country.CG, 242, "fr", "fr"),
  COOK_ISLANDS("CK",i18n.country.CK, 682, "en"),
  COSTA_RICA("CR",i18n.country.CR, 506, "es", "la"),
  CROATIA("HR",i18n.country.HR, 385, "hr", "hr"),
  CYPRUS("CY",i18n.country.CY, 357, "el", "cy_en"),
  CZECH_REPUBLIC("CZ",i18n.country.CZ, 420, "cs", "cz"),
  DENMARK("DK",i18n.country.DK, 45, "da", "dk"),
  DJIBOUTI("DJ",i18n.country.DJ, 253, "fr", "fr"),
  DOMINICA("DM",i18n.country.DM, 1767, "en"),
  DOMINICAN_REPUBLIC("DO",i18n.country.DO, 1809, "es", "la"),
  EAST_TIMOR("TL",i18n.country.ET, 670, "pt"),
  ECUADOR("EC",i18n.country.EC, 593, "es", "la"),
  EGYPT("EG",i18n.country.EG, 20, "ar", "mena_ar"),
  EL_SALVADOR("SV",i18n.country.SV, 503, "es", "la"),
  EQUATORIAL_GUINEA("GQ",i18n.country.GQ, 240, "fr", "fr"),
  ERITREA("ER",i18n.country.ER, 291, "ar", "mena_ar"),
  ESTONIA("EE",i18n.country.EE, 372, "et", "ee"),
  ETHIOPIA("ET",i18n.country.ET, 251, "am"),
  FALKLAND_ISLANDS("FK",i18n.country.FK, 500, "en"),
  FAROE_ISLANDS("FO",i18n.country.FO, 298, "da"),
  FIJI("FJ",i18n.country.FJ, 679, "en"),
  FINLAND("FI",i18n.country.FI, 358, "sv", "fi"),
  FRANCE("FR",i18n.country.FR, 33, "fr", "fr"),
  FRENCH_GUIANA("GF",i18n.country.GF, 594, "fr", "fr"),
  FRENCH_POLYNESIA("PF",i18n.country.PF, 689, "fr", "fr"),
  GABON("GA",i18n.country.GA, 241, "fr", "fr"),
  GAMBIA("GM",i18n.country.GM, 220, "en", "africa"),
  GEORGIA("GE",i18n.country.GE, 995, "ka"),
  GERMANY("DE",i18n.country.DE, 49, "de", "de"),
  GHANA("GH",i18n.country.GH, 233, "en", "africa"),
  GIBRALTAR("GI",i18n.country.GI, 350, "en"),
  GREECE("GR",i18n.country.GR, 30, "el", "gr_en"),
  GREENLAND("GL",i18n.country.GL, 299, "gl"),
  GRENADA("GD",i18n.country.GD, 1473, "en"),
  GUADELOUPE("GP",i18n.country.GP, 590, "fr", "fr"),
  GUATEMALA("GT",i18n.country.GT, 502, "es", "la"),
  GUINEA("GN",i18n.country.GN, 224, "fr", "fr"),
  GUINEA_BISSAU("GW",i18n.country.GW, 245, "pt"),
  GUYANA("GY",i18n.country.GY, 592, "en", "africa"),
  HAITI("HT",i18n.country.HT, 509, "fr", "fr"),
  HONDURAS("HN",i18n.country.HN, 504, "es", "la"),
  HONG_KONG("HK",i18n.country.HK, 852, "zh"),
  HUNGARY("HU",i18n.country.HU, 36, "hu", "hu"),
  ICELAND("IS",i18n.country.IS, 354, "is"),
  INDIA("IN",i18n.country.IN, 91, "en", "in"),
  INDONESIA("ID",i18n.country.ID, 62, "id", "sea"),
  IRAQ("IQ",i18n.country.IQ, 964, "ar", "mena_ar"),
  IRELAND("IE",i18n.country.IE, 353, "en", "ie"),
  ISRAEL("IL",i18n.country.IL, 972, "he", "il_he"),
  ITALY("IT",i18n.country.IT, 39, "it", "it"),
  IVORY_COAST("CI",i18n.country.CI, 225, "fr", "fr"),
  JAMAICA("JM",i18n.country.JM, 1876, "en"),
  JAPAN("JP",i18n.country.JP, 81, "ja", "jp"),
  JORDAN("JO",i18n.country.JO, 962, "ar", "mena_ar"),
  KAZAKHSTAN("KZ",i18n.country.KZ, 7, "kk"),
  KENYA("KE",i18n.country.KE, 254, "sw"),
  KIRIBATI("KI",i18n.country.KI, 686, "en"),
  KOREA_SOUTH("KR",i18n.country.KR, 82, "ko", "kr"),
  KUWAIT("KW",i18n.country.KW, 965, "ar", "mena_ar"),
  KYRGYZSTAN("KG",i18n.country.KG, 996, "ky"),
  LAOS("LA",i18n.country.LA, 856, "lo"),
  LATVIA("LV",i18n.country.LV, 371, "lv", "lv"),
  LEBANON("LB",i18n.country.LB, 961, "ar", "mena_ar"),
  LESOTHO("LS",i18n.country.LS, 266, "en", "africa"),
  LIBERIA("LR",i18n.country.LR, 231, "en", "africa"),
  LIBYA("LY",i18n.country.LY, 218, "ar", "mena_ar"),
  LIECHTENSTEIN("LI",i18n.country.LI, 423, "de", "de"),
  LITHUANIA("LT",i18n.country.LT, 370, "lt", "lt"),
  LUXEMBOURG("LU",i18n.country.LU, 352, "fr", "lu_fr"),
  MACAU("MO",i18n.country.MO, 853, "zh"),
  MACEDONIA("MK",i18n.country.MK, 389, "mk"),
  MADAGASCAR("MG",i18n.country.MG, 261, "fr", "fr"),
  MALAWI("MW",i18n.country.MW, 265, "en", "africa"),
  MALAYSIA("MY",i18n.country.MY, 60, "ms", "sea"),
  MALDIVES("MV",i18n.country.MV, 960, "dv"),
  MALI("ML",i18n.country.ML, 223, "fr", "fr"),
  MALTA("MT",i18n.country.MT, 356, "mt", "mt"),
  MARSHALL_ISLANDS("MH",i18n.country.MH, 692, "en"),
  MARTINIQUE("MQ",i18n.country.MQ, 596, "fr", "fr"),
  MAURITANIA("MR",i18n.country.MR, 222, "ar", "mena_ar"),
  MAURITIUS("MU",i18n.country.MU, 230, "fr", "fr"),
  MAYOTTE("YT",i18n.country.YT, 262, "fr", "fr"),
  MEXICO("MX",i18n.country.MX, 52, "es", "mx"),
  MICRONESIA("FM",i18n.country.FM, 691, "fm"),
  MOLDOVA("MD",i18n.country.MD, 373, "ro"),
  MONACO("MC",i18n.country.MC, 377, "fr", "fr"),
  MONGOLIA("MN",i18n.country.MN, 976, "mn"),
  MONTENEGRO("ME",i18n.country.ME, 382, "sr"),
  MONTSERRAT("MS",i18n.country.MS, 1664, "en"),
  MOROCCO("MA",i18n.country.MA, 212, "ar", "mena_ar"),
  MOZAMBIQUE("MZ",i18n.country.MZ, 258, "pt"),
  NAMIBIA("NA",i18n.country.NA, 264, "en", "africa"),
  NAURU("NR",i18n.country.NR, 674, "en"),
  NEPAL("NP",i18n.country.NP, 977, "ne"),
  NETHERLANDS("NL",i18n.country.NL, 31, "nl", "nl"),
  NETHERLANDS_ANTILLES("AN",i18n.country.AN, 599, "nl", "nl"),
  NEW_CALEDONIA("NC",i18n.country.NC, 687, "fr", "fr"),
  NEW_ZEALAND("NZ",i18n.country.NZ, 64, "en", "nz"),
  NICARAGUA("NI",i18n.country.NI, 505, "es", "la"),
  NIGER("NE",i18n.country.NE, 227, "fr", "fr"),
  NIGERIA("NG",i18n.country.NG, 234, "en", "africa"),
  NIUE("NU",i18n.country.NU, 683, "en"),
  NORFOLK_ISLAND("NF",i18n.country.NF, 672, "en"),
  NORWAY("NO",i18n.country.NO, 47, "no", "no"),
  OMAN("OM",i18n.country.OM, 968, "ar", "mena_ar"),
  PAKISTAN("PK",i18n.country.PK, 92, "ur"),
  PALESTINIAN_TERRITORY("PS",i18n.country.PS, 970, "ar", "mena_ar"),
  PANAMA("PA",i18n.country.PA, 507, "es", "la"),
  PAPUA_NEW_GUINEA("PG",i18n.country.PG, 675, "en"),
  PARAGUAY("PY",i18n.country.PY, 595, "es", "la"),
  PERU("PE",i18n.country.PE, 51, "es", "la"),
  PHILIPPINES("PH",i18n.country.PH, 63, "en", "sea"),
  PITCAIRN_ISLAND("PN",i18n.country.PN, 870, "en"),
  POLAND("PL",i18n.country.PL, 48, "pl", "pl"),
  PORTUGAL("PT",i18n.country.PT, 351, "pt", "pt"),
  QATAR("QA",i18n.country.QA, 974, "ar", "mena_ar"),
  REUNION("RE",i18n.country.RE, 262, "fr", "fr"),
  ROMANIA("RO",i18n.country.RO, 40, "ro", "ro"),
  RUSSIA("RU",i18n.country.RU, 7, "ru", "ru"),
  RWANDA("RW",i18n.country.RW, 250, "fr", "fr"),
  SAINT_HELENA("SH",i18n.country.SH, 290, "en"),
  SAINT_KITTS_AND_NEVIS("KN",i18n.country.KN, 1869, "en"),
  SAINT_LUCIA("LC",i18n.country.LC, 1758, "en"),
  SAINT_PIERRE_AND_MIQUELON("PM",i18n.country.PM, 508, "fr", "fr"),
  SAINT_VINCENT_AND_THE_GRENADINES("VC",i18n.country.VC, 1784, "en"),
  SAMOA("WS",i18n.country.WS, 685, "en"),
  SAN_MARINO("SM",i18n.country.SM, 378, "it", "it"),
  SAO_TOME_AND_PRINCIPE("ST",i18n.country.ST, 239, "pt"),
  SAUDI_ARABIA("SA",i18n.country.SA, 966, "ar", "mena_ar"),
  SENEGAL("SN",i18n.country.SN, 221, "fr", "fr"),
  SERBIA_AND_MONTENEGRO("CS",i18n.country.CS, 382, "sr", "sr"),
  SERBIA("RS",i18n.country.RS, 381, "sr"),
  SEYCHELLES("SC",i18n.country.SC, 248, "fr", "fr"),
  SIERRA_LEONE("SL",i18n.country.SL, 232, "en", "africa"),
  SINGAPORE("SG",i18n.country.SG, 65, "zh", "sea"),
  SLOVAKIA("SK",i18n.country.SK, 421, "sk", "sk"),
  SLOVENIA("SI",i18n.country.SI, 386, "sl", "si"),
  SOLOMON_ISLANDS("SB",i18n.country.SB, 677, "en"),
  SOMALIA("SO",i18n.country.SO, 252, "so"),
  SOUTH_AFRICA("ZA",i18n.country.ZA, 27, "en", "africa"),
  SOUTH_GEORGIA_AND_THE_SOUTH_SANDWICH_ISLANDS("GS",i18n.country.GS, 716, "en"),
  SPAIN("ES",i18n.country.ES, 34, "es", "es"),
  SRI_LANKA("LK",i18n.country.LK, 94, "ta"),
  SURINAME("SR",i18n.country.SR, 597, "nl", "nl"),
  SVALBARD_AND_JAN_MAYEN("SJ",i18n.country.SJ, -1, "no"),
  SWAZILAND("SZ",i18n.country.SZ, 268, "en", "africa"),
  SWEDEN("SE",i18n.country.SE, 46, "sv", "se"),
  SWITZERLAND("CH",i18n.country.CH, 41, "de", "ch_de"),
  TAIWAN("TW",i18n.country.TW, 886, "zh"),
  TAJIKISTAN("TJ",i18n.country.TJ, 992, "tg"),
  TANZANIA("TZ",i18n.country.TZ, 255, "sw"),
  THAILAND("TH",i18n.country.TH, 66, "th", "sea"),
  TOGO("TG",i18n.country.TG, 228, "fr", "fr"),
  TOKELAU("TK",i18n.country.TK, 690, "en"),
  TONGA("TO",i18n.country.TO, 676, "en"),
  TRINIDAD_AND_TOBAGO("TT",i18n.country.TT, 1868, "en"),
  TUNISIA("TN",i18n.country.TN, 216, "ar", "mena_ar"),
  TURKEY("TR",i18n.country.TR, 90, "tr", "tr"),
  TURKMENISTAN("TM",i18n.country.TM, 993, "tk"),
  TURKS_AND_CAICOS_ISLANDS("TC",i18n.country.TC, 1649, "en"),
  TUVALU("TV",i18n.country.TV, 688, "en"),
  UGANDA("UG",i18n.country.UG, 256, "sw"),
  UKRAINE("UA",i18n.country.UA, 380, "uk", "ua"),
  UNITED_ARAB_EMIRATES("AE",i18n.country.AE, 971, "ar", "mena_ar"),
  UNITED_KINGDOM("GB",i18n.country.GB, 44, "en", "uk"),
  UNITED_STATES("US",i18n.country.US, 1, "en"),
  UNITED_STATES_MINOR_OUTLYING_ISLANDS("UM",i18n.country.UM, -1, "en"),
  URUGUAY("UY",i18n.country.UY, 598, "es", "la"),
  UZBEKISTAN("UZ",i18n.country.UZ, 998, "uz"),
  VANUATU("VU",i18n.country.VU, 678, "fr", "fr"),
  VATICAN_CITY("VA",i18n.country.VA, 39, "la"),
  VENEZUELA("VE",i18n.country.VE, 58, "es", "la"),
  VIETNAM("VN",i18n.country.VN, 84, "vi", "sea"),
  VIRGIN_ISLANDS("VG",i18n.country.VG, 850, "en"),
  WALLIS_AND_FUTUNA("WF",i18n.country.WF, 681, "fr", "fr"),
  WESTERN_SAHARA("EH",i18n.country.EH, -1, "ar", "mena_ar"),
  YEMEN("YE",i18n.country.YE, 967, "ar", "mena_ar"),
  ZAMBIA("ZM",i18n.country.ZM, 260, "en", "africa"),
  ZIMBABWE("ZW",i18n.country.ZW, 263, "en", "africa")
